ext {
    PUBLISH_GROUP_ID = 'com.snaprix'
    PUBLISH_ARTIFACT_ID = 'map-kit'
    PUBLISH_VERSION = '2015.04.11'
    PUBLISH_REPOSITORY = rootProject.ext.localRepository
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 16
        versionName "2015.04.11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    ext {
        supportVersion = '22.0.0'
        playServicesVersion = '7.0.0'
    }

    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"

    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.nokia:x-here-maps-wrapper-v2:1.0.3'
}

apply from: '../android-release-aar.gradle'