ext {
    PUBLISH_GROUP_ID = 'com.snaprix'
    PUBLISH_ARTIFACT_ID = 'map-kit'
    PUBLISH_VERSION = '1.0.8'
    PUBLISH_REPOSITORY = rootProject.ext.localRepository
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 15
        versionName "2015.03.04"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile ('com.google.android.gms:play-services-maps:6.5.87')

    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.nokia:x-here-maps-wrapper-v2:1.0.3'
}

apply from: '../android-release-aar.gradle'